@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
/* font-family: 'Pacifico', cursive; */

@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
/* font-family: 'Lora', serif; */

*{
    margin: 0px;
    padding: 0px;
}

.cardCont{
  border: 2px solid rgb(239, 236, 236);
  width: 400px;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  /* margin: 5px 5px; */
  box-shadow: 2px 2px 5px rgb(240, 240, 253);
  background-color: #fffcff;
  /* #f1e4ec */
  margin: 15px;
}

.cardCont:hover{
  transform: scale(1.01);
}

.cardContEle{
  display: inline-block;
}

.lside{
  text-align: center;
  margin: 0px 5px;
}

.cardImg{
  height: 10vh;
  margin: 0px 10px;
}

.noOfUsersOnline{
  font-family: 'Lora', serif;
  font-weight: 300;
  margin:5px ;
}

.rsideEle{
  margin: 15px 10px;
  font-family: 'Lora', serif;
}

.cardSelectCont{
  font-weight: bold;
  font-size: larger;
  
}

.cardSelect{
  width: 85px;
  height: 25px;
  border-radius: 10px;
  font-family: 'Lora', serif;
  font-weight: bold;
  font-size: 15px;
  padding: 2px;
  /* background-color: #fff2fa; */

}

.cardSelect:hover{
  cursor: pointer;
}

.selectOption{
  font-family: 'Lora', serif;
  font-weight: bold;
  font-size: 15px;
  padding: 2px;
}

.cardBtn{
  width: 90px;
  height: 33px;
  border-radius: 10px;
  color: white;
  font-size: large;
  font-weight: bold;
  background-color: blue;
  border: none;
}

.cardBtn:hover{
  cursor: pointer;
  transform: scale(1.02);
}

.btnLink{
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 800px) {
  .cardCont{
    width:375px
  }
}

@media screen and (max-width: 376px) {
  .cardCont{
    width:340px;
    margin: 5px;

  }
}